body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #805ad5; /* Dark background color */
    color: #fff; /* Light text color */
    padding: 10px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

p{
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin-right: 100px ;
    margin-left: 100px;
}

nav {
    margin-left: 12px;
    margin-right: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.image123{
    border-radius: 80%;
}

.navbar{
    font-size: 16px;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 70px;
}

.navbar li {
    margin: 0 15px;   
    font-style: bold;
    font-size: 15px;
}

.navbar a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}


.dropdown {
    display: inline-block;
}

/* .dropdown select {
    margin-top: 10px;
} */

.dropdown select {
    /* padding: 5px; */
    font-size: 16px;
    border: none;
    background-color: #805ad5; /* Dropdown background color */
    color: white;
}
.search-box {
    display: flex;
    align-items: center;
}

.search-box input {
    padding: 8px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
}

.search-box button {
    background-color: #f6f6f6; /* Light gray background color */
    border: none;
    border-radius: 5px;
    padding: 4px 11px;
    cursor: pointer;
}

.hero-section {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.blur-background {
    /* background: url('https://static.vecteezy.com/system/resources/previews/002/435/423/original/meeting-teamwork-room-people-logo-group-of-six-persons-in-circle-free-vector.jpg') center/cover no-repeat; */
    filter: blur(4px); /* Adjust the blur amount */
    height: 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Black overlay with 50% opacity */
}

.event {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff; /* Text color */
}

.event h1 {
    font-size: 170px;
    font-weight: bold;
    animation: fadeIn 3s 1.5s ease-out forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.event-description {
    font-size: 18px;
    margin: 10px 0;
}

.product-container {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 20px;
    padding: 20px;
}

.product {
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin-bottom: 20px; /* Add margin between each product card */
}

.product-image img {
    max-width: 100%; /* Ensure the image doesn't exceed the container width */
    height: auto;
}

.product-title {
    font-size: 20px;
    margin-bottom: 5px;
    color: #333; /* Adjust the text color */
}
.product-price strong {
    font-size: 1.2;
    color: black;
}

.add-to-cart-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #FFA500;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-to-cart-button:hover {
    background-color: #FF7F00;
}

button {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #805ad5;
    color: white;
    border: none;
    border-radius: 80%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #4e3a6e;
}

.dark-purple-section {
    display: flex;
    justify-content: space-between;
    background-color: #805ad5;
    color: #fff;
    padding: 50px 50px;
    text-align: center;
}

.section-content{
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin-right: 100px ;
margin-left: 30px;
}


.sticky-button {
    position: fixed;
    display: none;
    bottom: 20px;
    right: 20px;
    padding: 10px;
    background-color: #4e3a6e;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.sticky-button:hover {
    background-color: #63419a;
}


















  .swiper{
    width: 950px;
  }
  
  .card{
    position: relative;
    background: #fff;
    border-radius: 20px;
    height: 400px;
    margin: 20px 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }
  
  .card::before{
    content: "";
    position: absolute;
    height: 40%;
    width: 100%;
    background: white;
    border-radius: 20px 20px 0 0;
  }
  
  .card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
  }
  
  section .card .image{
    height: 140px;
    width: 140px;
    border-radius: 20%;
    padding: 3px;
    background: #7d2ae8;
    margin-top: 30px;
  }
  
  section .card .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20%;
    border: 3px solid #fff;
  }
  
  .card .media-icons{
    position: absolute;
    top: 12px;
    right: 95px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .card .media-icons i{
    color: #7d2ae8;
    opacity: 0.6;
    margin-top: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
    margin: 10px;
  }
  
  .card .media-icons i:hover{
    opacity: 1;
  }
  
  .card .name-profession{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    color: black;
  } 
  
  .name-profession .name{
    font-size: 20px;
    font-weight: 600;
  }
  
  .name-profession .profession{
    font-size:15px;
    font-weight: 500;
  }
  
  .card .rating{
    display: flex;
    align-items: center;
    margin-top: 18px;
  }
  
  .card .rating i{
    font-size: 18px;
    margin: 0 2px;
    color: #7d2ae8;
  }
  
  .card .button{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  
  .card .button button{
    background: #7d2ae8;
    outline: none;
    border: none;
    color: #fff;
    padding: 8px 22px;
    border-radius: 10px;
    font-size: 14px;
    transition: all 0.3s ease;
    cursor: pointer;
  }
  
  .button button:hover{
    background: #6616d0;
  }
  
  .swiper-pagination{
    position: absolute;
    top: 450px;
  }
  
  .swiper-pagination-bullet{
    height: 7px;
    width: 26px;
    border-radius: 25px;
    background: white;
  }
  
  .swiper-button-next, .swiper-button-prev{
    opacity: 0.7;
    color: white;
    transition: all 0.3s ease;
  }
  .swiper-button-next:hover, .swiper-button-prev:hover{
    opacity: 1;
    color: white;
  }